<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content = "width=device-width, initial-scale = 1.0">
        <title>Challenge 1 - Cryptography | YiCs Group 6 Final Project</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&family=Oxygen:wght@700&display=swap" rel="stylesheet">

       <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url('../images/background.jpg');
    background-size: cover;
}
.navbar {
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
}
.navbar ul {
    display: flex;
    list-style: none;
    margin: 1.55rem 0rem;
    flex-wrap: wrap;
}
.navbar ul li {
    font-family: Bebas Neue, serif;
    font-size: 1.8rem;
    font-weight: bold;
}
.navbar ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1.2rem;
    transition: all 0.5s ease-in;
}
.navbar ul li a:hover {
    color: black;
    box-shadow: 0 0 0.7rem white;
    background-color: white;
}

#section1 {
    background: rgba(0, 0, 51, 0.65);
    border-radius: 1rem;
    padding: 2rem;
    color: white;
}
#name {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 3.125rem;
    color: white;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

#title {
    color: white;
    text-align: center;
    margin-top: 2.5rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    font-size: 1.9rem;
}

.explanation p {
    margin: 1.5rem 1.25rem 3rem 1.25rem;
    font-size: 1.25rem;
    line-height: 3rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
}
.explanation p a {
    color: cyan;
}
.explanation p a:hover {
    color: orange;
    text-decoration: none;
}
#section1 #credits {
    font-style: italic;
    text-align: center;
    margin-top: -1rem;
    font-size: 1.25rem;
}

@media only screen and (min-width: 1600px) {
    .navbar ul li {
        font-size: 3rem;
    }
    #name {
        font-size: 4.3rem;
    }
    #title {
        font-size: 3.1rem;
    }
}
@media only screen and (max-width: 480px) {
    .navbar ul {
        justify-content: center;
    }
}

        </style>
    </head>
    </body>
        <header class="navbar">
            <ul class="list">
                <li><a href="../index.html">Home</a></li>
                <li><a href="crypto-challenge.html">Challenge 1</a></li>
                <li><a href="webexploit-challenge.html">Challenge 2</a></li>
                <li><a href="crypto-challenge2.html">Challenge 3</a></li>
            </ul>
        </header>

        <section id="section1">
            <h1 id="name">Challenge 1 - Cryptography</h1>

            <hr />

            <h2 id="title">Explanation</h2>
            <div class="explanation">
                <p>
                    <strong><a href="https://play.picoctf.org/practice/challenge/43?page=1&search=easy" target="_blank">picoCTF challenge</a></strong>
                    <br>
                    <strong>Description:</strong> The one time pad can be cryptographically secure, but not when you know the key. Can you solve this? We've given you the encrypted flag, key, and a table to help UFJKXQZQUNB with the key of SOLVECRYPTO. Can you use this table to solve it?.
                    <br>
                    <strong>Solve:</strong>
                    <strong>Step 1.</strong> Using analytical abilities we notice a sentence - “the one time pad" (based on a text).
                    <br>
                    <strong>Step 2.</strong> When we search the one time pad in the system, the system gives us an explanation.
                    The cypher is based on a simple rule: one participant, which is a cypher, UFJKXQZQUNB (width), and a key, SOLVECRYPTO (length).
                    Based on the concept shown above, we can tell that this encryption method is a <a href="https://en.wikipedia.org/wiki/Vigen%C3%A8re_cipher" target="_blank">Vigenère Cipher.</a>
                    <br>
                    <strong>Step 3</strong>. Using the Vigenère method which equals width to length, we can tell that the decrypted code is <strong>CRYPTOISFUN.</strong> In order to get this code, we can decrypt the cypher by ourselves using the method stated previously or use this <a href="https://www.boxentriq.com/code-breaking/vigenere-cipher" target="_blank">special website.</a> Put the cipher, UFJKXQZQUNB (width), in the first textbox and the key, SOLVECRYPTO (length), in the key textbox.
                    <br>
                    <strong>The final picoCTF flag is: picoCTF{CRYPTOISFUN}</strong>

                    <br>
                </p>
            </div>

            <p id="credits">Explanation by Davit Mirotadze</p>

            <hr id="lasthr"/>
        </section>

    </body>
</html>
