<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content = "width=device-width, initial-scale = 1.0">
        <title>Challenge 2 - Web Exploitation | YiCs Group 6 Final Project</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&family=Oxygen:wght@700&display=swap" rel="stylesheet">

       <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url('../images/background.jpg');
    background-size: cover;
}
.navbar {
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
}
.navbar ul {
    display: flex;
    list-style: none;
    margin: 1.55rem 0rem;
    flex-wrap: wrap;
}
.navbar ul li {
    font-family: Bebas Neue, serif;
    font-size: 1.8rem;
    font-weight: bold;
}
.navbar ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1.2rem;
    transition: all 0.5s ease-in;
}
.navbar ul li a:hover {
    color: black;
    box-shadow: 0 0 0.7rem white;
    background-color: white;
}

#section1 {
    background: rgba(0, 0, 51, 0.65);
    border-radius: 1rem;
    padding: 2rem;
    color: white;
}
#name {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 3.125rem;
    color: white;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

#title {
    color: white;
    text-align: center;
    margin-top: 2.5rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    font-size: 1.9rem;
}

.explanation p {
    margin: 1.5rem 1.25rem 3rem 1.25rem;
    font-size: 1.25rem;
    line-height: 3rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
}
.explanation #sourcesimg {
    width: 60rem;
}
.explanation #passwordimg {
    float: right;
    width: 40rem;
    padding: 0 0 1.25rem 1.25rem;
}
.explanation p a {
    color: cyan;
}
.explanation p a:hover {
    color: orange;
    text-decoration: none;
}
#section1 #credits {
    font-style: italic;
    text-align: center;
    margin-top: -1rem;
    font-size: 1.25rem;
}

@media only screen and (min-width: 1600px) {
    .navbar ul li {
        font-size: 3rem;
    }
    #name {
        font-size: 4.3rem;
    }
    #title {
        font-size: 3.1rem;
    }
    .explanation p {
        margin: 1.5rem 1.25rem 4rem 2.25rem;
        font-size: 2.25rem;
        line-height: 5rem;
    }
    .explanation #sourcesimg {
        width: 100rem;
    }
    .explanation #passwordimg {
        width: 70rem;
        padding: 0 0 2.25rem 2.25rem;
    }
    #section1 #credits {
        margin-top: 11rem;
        font-size: 2.25rem;
    }
}
@media only screen and (max-width: 900px) {
    .explanation #sourcesimg,
    .explanation #passwordimg {
        max-width: 100%;
        float: left;
    }
}
@media only screen and (max-width: 480px) {
    .navbar ul {
        justify-content: center;
    }
    .explanation p {
        margin: 0.75rem 0.5rem 2.25rem 0.5rem;
        font-size: 1rem;
        line-height: 2.75rem;
    }
    .explanation #sourcesimg,
    .explanation #passwordimg {
        max-width: 100%;
        padding: 0;
    }
    #section1 #credits {
        font-size: 1rem;
    }
}

        </style>
    </head>
    </body>
        <header class="navbar">
            <ul class="list">
                <li><a href="../index.html">Home</a></li>
                <li><a href="crypto-challenge.html">Challenge 1</a></li>
                <li><a href="webexploit-challenge.html">Challenge 2</a></li>
                <li><a href="crypto-challenge2.html">Challenge 3</a></li>
            </ul>
        </header>

        <section id="section1">
            <h1 id="name">Challenge 2 - Web Exploitation</h1>

            <hr />

            <h2 id="title">Explanation</h2>
            <div class="explanation">
                <p>
                    <strong><a href="https://play.picoctf.org/practice/challenge/66?category=1&page=1&search=dont-use-client-side" target="_blank">picoCTF challenge</a></strong>
                    <br>
                    <strong>Description:</strong> Can you break into this super secure portal? <a href="https://jupiter.challenges.picoctf.org/problem/37821/" target="_blank">(link)</a>
                    <br>
                    <strong>Solve:</strong>
                    <strong>Step 1.</strong> The objective for this challenge is to find the picoCTF flag. It can be hidden anywhere on the website, so we need to first open chrome developer tools (right click on the page and press inspect) to thoroughly inspect the page. Go to the sources tab after that to view all the files.
                    <img src="../images/sources-tab.JPG" id="sourcesimg">
                    <br>
                    <strong>Step 2.</strong> In the index file, we immediately see some code made for verification of the login form. There is logic to check each part of the user inputted text to see if it's the actual password. They simply use conditionals of a random part of the text and compare it to the actual part of the password.
                    <img src="../images/password-logic.JPG" id="passwordimg">
                    <br>
                    <strong>Step 3.</strong> We see that the code gives us each part of the password when comparing it to a slice of the user input. The code splits the user input for every four letters using the Javascript method, <a href="https://www.w3schools.com/jsref/jsref_substring.asp" target="_blank">.substring()</a>, and compares that to the four letters of the real password at the exact same index. We can assemble each part lf the password in order by using the index order from least to greatest.
                    <br>
                    <strong>The final picoCTF flag is: picoCTF{no_clients_plz_1a3c89}</strong>

                    <br>
                </p>
            </div>

            <p id="credits">Explanation by Emlyn Joseph</p>

            <hr id="lasthr"/>
        </section>

    </body>
</html>
